[33mcommit 80ea88e1fe2617493f5c170be03dc8161b37dff1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DevRockHabbit <arc-coelho@hotmail.com>
Date:   Sun Dec 1 19:57:55 2024 +0000

    fazendo upload de arquivo com versões da linguagem

 .nvmrc | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 5dacb16e581c61c3324583025bed710a4b3b7969[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DevRockHabbit <arc-coelho@hotmail.com>
Date:   Sun Dec 1 18:35:15 2024 +0000

    foi adicionado o .gitignore e configurado para não constar no git a pasta .next e a node_modules

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 55eb70775d21ac5e192788e858dbfab1a90ca107[m
Author: DevRockHabbit <arc-coelho@hotmail.com>
Date:   Tue Nov 26 23:29:35 2024 -0300

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
